# EasyQa

./: build.gradle
src/main/java/: UIMap.java
src/main/java/com/easyqa/qa/pages/: DashboardPage.java  IssuesPage.java  LoginPage.java  ProjectDashboardPage.java  ProjectsPage.java  UIMap.java
src/main/java/com/easyqa/qa/pages/util/: CardData.java  PageAddressData.java  UserData.java
src/test/java/: EqFirstTest.java  LoginPage.java
src/test/resources/: testng.xml
