plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'

}

task testbase (type: Test) {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
}

//testbase.doFirst {
//    jvmArgs '-Dwdm.chromeDriverVersion=88.0.4324.96'
//}